'use strict';//чтобы весь код был в строгом режиме

/** обработка ошибок */

try {
    //пробуем выполнить код
} catch (error) {
    //обрабатываем возникшую ошибку
}


//или можно пробрасывать ошибку дальше
try {
    //пробуем выполнить код
}
catch (error) {
    //обрабатываем возникшую ошибку
    throw error;
}


// или можно пробрость ошибку
// if (!name) { 
//     const errorMessage = 'Имя не указано';
//     throw new Error(errorMessage); // привильнее при проработке своей кастомной ошибки обращаться к конструктору класса Error
// }





//класическая конструкция try catch
try {
    //пробуем выполнить код
}
catch (error) {
    //обрабатываем возникшую ошибку
}   finally {
    //выполняется в любом случае
}



/** АСИНХРОННЫЙ КОД, ПРОМИСЫ, EVENT LOOP */

/** promise - специальный обьект -надстройка для работы с асинхронным кодом */
// promise имеет 3 состояния:
// 1. pending - начальное состояние, обещание выполняется
// 2. resolved - обещание выполнено успешно (fulfilled)
// 3. rejected - обещание выполнено с ошибкой (rejected)
 // у promise основные методы:
    // 1. then - обработка успешного выполнения
    // 2. catch - обработка ошибок
    // 3. finally - выполнится в любом случает, вне зависимости от результата выполнения промиса

    const promise = new Promise((resolve, reject) => {
        setTimeout(() => {
            if (Math.random() > 0.5) {
                resolve('success!');
            } else {
                reject('error!');
            }
           
        }, 2000);
    });
    
    promise
        .then((data) => {
            console.log(data);
        })
        .catch((error) => {
            console.error(error);
        })
        .finally(() => {
            console.log('finally');
        });